@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    margin: auto;
    padding: 40px;
    font-family: Be Vietnam Pro;
    background-color: #f7f7f8;
}

.container {
    flex: 1 1 500px;
    margin: auto;
    display: flex;
    margin-top: 20px;
}

.day {
    align-items: center;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

header .container {
    border-bottom: 2px solid #F7F7F8;
    padding-bottom: 20px;
}

.row {
    background-color: #f7f7f8;
    flex: 1 1 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}


header {
    margin: auto;
}

nav {
    display: flex;
    margin-left: 50px;
    flex-grow: 1;
}

header ul {
    flex-wrap: wrap;
    display: flex;
    gap: 8px;
}

ul li {
    list-style-type: none;

}

header .item {
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 6px;
    color: black;

}

.item:hover {
    background-color: #f1f1f3;
}

a.navFirstItem {
    background-color: #f1f1f3;
    border-radius: 6px;
}

.signUp {
    background-color: #f7f7f8;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    padding: 12px 30px 12px 0px;
}

header .item:hover {
    background-color: #f1f1f3;
    color: #ff9500;
}

.signUp:hover {
    background-color: #f1f1f3;
    color: #ff9500;
    border-radius: 6px;
}

.login {
    border-radius: 6px;
    color: #fff;
    background-color: #ff9500;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
}

.menu {
    visibility: hidden;
}

.row {
    flex-wrap: wrap;
}

nav {
    font-size: .9rem;
    margin-left: 15px;
}

header nav {
    padding: 10px;
    display: flex;
    font-size: .8rem;
    margin-left: 7px;
}


.signUp {
    display: flex;
    justify-content: center;
    padding: 5px 14px 5px 5px;
}


@media screen and (max-width:576px) {



    .wrapper .content1 img {
        top: -15px;
        left: -15px;
    }
}

.row {
    width: calc(100% - 10px);
}


nav {
    padding: 10px;
    display: flex;
    margin-left: 50px;
    flex-grow: 1;
}

header ul {
    flex-wrap: wrap;
    display: flex;
    gap: 8px;
}

ul li {
    list-style-type: none;

}

header .item {
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 6px;
    color: black;
}



header .item {
    color: #000000;
}

.login {
    padding: 4px 6px;
}

.signUp {
    display: flex;
    justify-content: center;
    padding: 7px;
}

.auth {
    gap: 4px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width:576px) {
    header nav {
        display: none;
    }

    .auth {
        margin: auto;
    }

    .menu {
        /* opacity: 1; */
        visibility: visible;
    }

}

.wrapper {
    display: flex;
    flex: 1 1 100px;
    /* background-color: aquamarine; */
    position: relative;
}

.hero {
    margin: auto;
    padding: 5px;
    display: flex;
    /* background-color: #da892d; */
    justify-content: center;
    margin-top: 70px;
    flex: 1 1 100px;
    flex-direction: column;
    align-items: center;
}

.content1 {
    display: flex;
    align-items: center;
    padding: 12px 2px;
    background-color: #fcfcfd;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #f1f1f3;
    justify-content: center;
    font-size: 1.2rem;
    position: relative;
}

.content1 span {
    color: #ff9500;
}

.wrapper span img {
    display: flex;
    top: -25px;
    left: -25px;
    position: absolute;
}

.content2 h2 {
    margin-top: 20px;
    font-size: 1.2rem;
    margin-top: 20px;
    /* background-color: #e5d8c9; */
    display: flex;
    justify-content: center;
}

.hero p {
    font-size: .8rem;
    display: flex;
    justify-content: center;
    margin-top: 8px;
    /* background-color: rebeccapurple; */
}

.button {
    display: flex;
    margin-left: 20px;
    margin-top: 30px;
    /* background-color: greenyellow; */
    gap: 9px;
    justify-content: center;
}

.Explore {
    background-color: #ff9500;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    border: none;
    align-items: center;
    gap: 5px;
    transform: width 3s;
    padding: 14px 22px;
    color: #fff;
}

.Explore:hover {
    transform: scale(1.1);
    color: #1a1918;
    gap: 3px;
}

.View {
    background-color: #fff;
    border-radius: 8px;
    align-items: center;
    gap: 8px;
    border: none;
    padding: 14px 22px;
    color: #262626;
}

.View:hover {
    transform: scale(1.1);
    color: #ffffff;
    background-color: #ff9500;
}

@media screen and (max-width:768px) {
    .company {
        display: flex;
        overflow: auto;
    }

    .company div {
        width: calc((100% - 12px) / 5);
    }

    .companies {
        overflow: auto;
        background-color: #262626;
    }
}


@media screen and (max-width:576px) {

    .companies {
        overflow: auto;
        width: 80%;
        padding-left: 5px;
    }

    .companies div {
        width: 100%;

    }

    .company {
        overflow: auto;
        display: flex;
        gap: 10px;
        justify-content: flex-start;
    }

    .company div {
        width: calc((100% - 12px) / 2);
        width: 10%;
        margin-left: 5px;
        /* background-color: #760a5e; */
    }
}


@media screen and (max-width:576px) {
    .content1 {
        font-size: 13px;
    }

    .wrapper span img {
        left: 70px;
        width: 6%;
        top: -18px;
    }

    .content2 h2 {
        font-size: 15px;
        margin-left: 179px;
        width: 50%;
        margin: auto;
        margin-top: 35px;



    }
}

.hero p {
    font-size: 10px;
    margin-top: 15px;
    text-align: center;
}

.button {
    display: flex;
    justify-content: center;
}


@media screen and(max-width: 991px) {
    .wrapper span img {
        top: -30px;
        position: absolute;
        display: flex;
        /* left: 375px; */
    }

    .container span img {
        width: 100%;
        margin-left: 20PX;
    }
}

@media screen and (max-width:576px) {
    .course .details div {
        width: fit-content;
        height: fit-content;
    }

}

.companies {
    padding: 10px 5px;
    margin: auto;
    border-radius: 9px;
    background-color: #ffffff;
    margin-top: 50px;
    /* background-color: #de7373; */
    overflow: auto;
    display: flex;
    /* width: 80%; */
    flex: 1 1 400px;
}

.company {
    display: flex;
    padding: 15px;
    gap: 2px;
    width: 100%;
    overflow: auto;
    justify-content: flex-start;
    align-items: center;
}

.company div {
    display: flex;
    flex: 1 1 600px;
    justify-content: center;
    width: calc((100% - 10px) / 2.5);
    border-right: #F1F1F3 1px solid;
    /* background-color: #da892d; */
    flex-wrap: wrap;
}

.vedio .imgVedio {
    width: 100%;
    margin-top: 40px;
}


.benefits .test span {
    font-size: 2rem;
    margin: auto;
    display: flex;
    font-weight: 600;
    flex: 1 1 300;
    /* background-color: #da892d; */
    margin: 50px 80px 0px 0px;
}

.test {
    /* background-color: #F7F7F8; */
    border-radius: 9px;
}

.benefits .container {
    /* background-color: #38384f; */
    margin-top: 0;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
}

.benefits .container .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: #59595A;
    /* background-color: #d6d6e0; */
}




.benefits .card {
    align-items: flex-start;
    display: flex;
    margin: auto;
    background-color: #F7F7F8;
    justify-content: space-between;
}

.benefits .card p {
    background-color: #F7F7F8;
    display: flex;
    flex-basis: 800px;
    margin-top: 25px;
    justify-content: flex-start;
}

.benefits .card button {
    color: #262626;
    border: none;
    align-self: flex-end;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: #ffffff;
}

.benefit {
    background-color: #F7F7F8;
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    margin-top: 50px;

}

.benefit .box {
    gap: 35px;
    background-color: #fff;
    color: #262626;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 6px;
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    flex: 1 1 300px;
}

.benefits .card p {
    font-size: 1rem;
}

.box .n1 {
    font-size: 2.6rem;
    display: flex;
    font-weight: 900;
    align-self: flex-end;
}

.box .n4 {
    display: flex;
    transform: width;
    border-radius: 6px;
    align-self: flex-end;
    padding: 5px;
    border: 1px solid var #F1F1F3;
    background-color: #F1F1F3;
}

.box .n4:hover {
    transform: scale(1.4);
}

.row .box .n2 {
    font-size: 1rem;
    font-weight: 600;
}


.courses .test span {
    font-size: 2rem;
    margin: auto;
    display: flex;
    font-weight: 800;
    /* background-color: #da892d; */
    margin: 50px 80px 0px 0px;
}

.test {
    background-color: #F7F7F8;
    border-radius: 9px;
}

.courses .container {
    /* background-color: #38384f; */
    margin-top: 0;
    flex-wrap: wrap;
    /* flex-direction: column; */
    display: flex;
}

.courses .container .row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: #59595A;
    background-color: #F7F7F8;
}

.courses .card {
    /* align-items: flex-start; */
    display: flex;
    margin: auto;
    background-color: #F7F7F8;
    justify-content: space-between;
}




.course1 {
    background-color: #F7F7F8;
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    margin-top: 50px;

}


.course1 .course {
    gap: 2px;
    background-color: #fff;
    color: #262626;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 6px;
    font-size: .9rem;
    display: flex;
    flex-direction: column;
}

.course {
    margin: 10px;
    flex: 1 1 400px;
    padding: 14px;
    flex-direction: column;
}

.courses .container {
    margin-top: 40px;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    /* background-color: blueviolet; */
}

.container .course {
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    gap: 10px;
}

.course img {
    width: 100%;
    margin: auto;
}

.course .teacher h5 {
    color: #0a0a17;
    display: flex;
    font-weight: 900;
    justify-content: flex-end;
    padding: 10px;
    /* background-color: rebeccapurple; */
}

.courses {
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    background-color: #F7F7F8;
    margin-top: 30px;
    flex: 1 1 400px;
}



.courses .card p {
    display: flex;
    font-size: 1rem;
    flex-basis: 800px;
    margin-top: 15px;
    font-weight: 400;
    background-color: #F7F7F8;
    justify-content: flex-start;
}

.courses .row {
    display: flex;
    font-size: 1rem;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    color: #59595A;

}

.info p {
    color: rgb(42, 40, 40);
}

.courses .card button {
    color: #262626;
    border: none;
    height: fit-content;
    padding: 10px 20px;
    border-radius: 6px;
    background: #FCFCFD;
}


.course .details span {

    font-size: .6rem;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    font-weight: 600;
    /* background-color: purple; */
    flex-direction: row;
    display: flex;
    border: 1px solid #f1f1f3;
    border-radius: 6px;
    background-color: #f7f7f8;
}


.course .details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}


.course .details div {
    display: flex;
    gap: 10px;
    justify-self: flex-start;
}

.courses .course .info {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.info h3 {
    color: #1a1918;
    font-weight: 600;
}

.courses .course .info div a {
    text-decoration: none;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 6px;
    /* border: 1px solid #F1F1F3; */
    color: #262626;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    display: flex;
    flex-grow: 1;
}

.now {
    /* background-color: rgb(241, 241, 236); */
    display: flex;
    justify-content: center;
    display: flex;
    flex-grow: 1;
    border-radius: 8px;
}




.testimonials .card {
    /* width: 100%; */
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
}

.testimonials .card p {
    display: flex;
    font-size: 13px;
    margin-top: 0;
}


.testimonials .container .row {
    display: flex;
    gap: 10px;
    flex-direction: row;
    border-radius: 8px;
    padding: 20px;
    font-size: .9rem;
}

.testimonials {
    background-color: #f7f7f8;
    /* width: calc(100% - 10px); */
    /* margin: auto; */
    padding: 10px;
    margin-top: 50px;
    border-radius: 9px;
}

.testimonial span {
    font-size: 2rem;
    display: flex;
    justify-content: flex-start;
    font-weight: 600;


}

.left {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.testimonial .card {
    display: flex;
    justify-content: space-between;


}

.testimonial .card p {
    padding: 10px;
    font-size: 1rem;
}

.testimonials .card button {
    font-size: .9rem;
    display: flex;
    text-align: center;
    border-radius: 8px;
    /* margin-right: 30px; */
    padding: 5px 15px;
    /* height: 35px; */
    align-items: center;
    /* background-color: cadetblue; */
    border: solid 1px #f1f1f3;
    text-decoration: none;
    color: #262626;
}

.testimonial .container {
    border-radius: 8px;
    background-color: #ffffff;
    padding: 15px;
}

.testimonial .rate {
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    gap: 15px;
    justify-content: flex-start;
}


.testimonial .details {
    display: flex;
    border-top: solid 1px rgb(62, 66, 62);
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 10px;
    width: 100%;
}

.testimonial .rate span {
    margin-top: 25PX;
    font-size: 1rem;
}


.testimonial img {
    margin-top: 10PX;
    border-radius: 8px;
}

.testimonial a {
    text-decoration: none;
    margin-top: 10PX;
    padding: 10px;
    justify-self: flex-end;
    font-size: .9rem;
    border-radius: 8px;
    display: flex;
    background-color: #e6e6ef;
    color: #262626;
    border: #dadae1 solid 1px;
}

.testimonials .testimonial a:hover {
    cursor: pointer;
    background-color: #ff9500;
}

@media screen and (max-width:768px) {


    .testimonial .rate span {
        font-size: .7rem;
    }

    .testimonials .testimonial a {
        font-size: .7rem;
    }
}

@media screen and (max-width:576px) {
    .container .rate {
        flex-direction: column;
        width: 100%;
        display: flex;

    }

    .testimonial .rate span {
        font-size: 1rem;
        gap: 3px;
    }

    .testimonials .card {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .testimonials .testimonial a {
        font-size: .7rem;
        width: fit-content;
    }

    .testimonial .container {
        display: flex;
        flex-direction: column;
    }

    .testimonial .container .row {
        width: 100%;
        flex-direction: column;
    }
}




.pricing {
    padding: 20px;
    /* width: 88%; */
    margin: auto;
    border-radius: 9px;
    margin-top: 60px;
}

.price {
    display: flex;
    justify-content: space-between;
}

.price span {
    font-size: 2rem;
    font-weight: 700;
}




.pricing .time div p {
    /* width: 80%; */
    margin-top: 20px;
    font-size: 1rem;
}

.pricing .time {
    display: flex;
    /* width: 100%; */
    justify-content: space-between;
}



.pricing .time div {
    gap: 4px;
    display: flex;
    border-radius: 9px;
}

.icon {
    display: flex;
    flex-direction: column;
}

.pricing .time div:last-of-type {
    background-color: #ffffff;
    /* width: 14%; */
    width: auto;
    padding: 8px;
    height: fit-content;
}

.time div button {
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.time div button:first-of-type {
    background-color: #ff9500;
    display: flex;
    border: none;
    align-items: center;
    color: #FCFCFD;
    height: fit-content;
    font-weight: 400;
    padding: 10px 15px;


}

.time div button:last-of-type {
    background-color: #ffffff;
    border: none;
    height: fit-content;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0a0a17;
    font-weight: 400;
    padding: 0px 13px;


}

.pricing .container {
    display: flex;
    flex-direction: row;
    border: none;
    flex-wrap: wrap;
    /* background-color: #19d187; */
    gap: 10px;
    margin-top: 20px;
    border-radius: 9px;
    padding: 30px;
}



.pricing .box {
    /* background-color: #2929c6; */
    border: #d9d9e0 solid 1px;
    border-radius: 8px;
    padding: 25px;
    background-color: #f1f1f3;
    margin: auto;

}

.pricing .box1 {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    gap: 8px;

}


.pricing .item {
    border: solid 1px #b7b7c1;
    background-color: #ffffff;
    margin-top: 30px;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
}

.pricing .container h3 {
    border: none;
    display: inline;
    font-size: 2rem;
    /* background-color: rgb(67, 54, 17); */

}

.pricing .box h5 {
    background-color: #fff;
    padding: 10px;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    font-size: 1.2rem;
}

.pricing .container button {
    border-radius: 8px;
    border: 1px solid #f7cf98;
    margin-top: 20px;
    background-color: #FFF4E5;
    padding: 8px;
    width: 100%;
    display: block;
    font-size: 1.5rem;
    font-weight: 500;
}



.pricing ul {
    border-radius: 8px;
    /* background-color: chocolate; */
    /* gap: 190px; */
    display: flex;
    background-color: #FFF;
    flex-direction: column;
}



.pricing ul li {
    border: solid 1px #b7b7c1;
    border-radius: 8px;
    padding: 9px;
    align-items: center;
    width: 85%;
    font-size: 1rem;
    margin: auto;
    display: flex;
    margin-top: 10px;
    gap: 15px;
}

.pricing ul li img {
    aspect-ratio: 1/1;
    background-color: #FFF4E5;
    border: 1px #dbd8ce solid;
    padding: 2%;
    border-radius: 6px;
}

.pricing ul li .no {
    background-color: #ffffff;
}

.pricing .box .button {
    margin-bottom: 0px;
    background-color: #ff9500;
    border-radius: 0px 0px 6px 6px;
    font-size: 1rem;
    border: none;
    height: fit-content;
    padding-top: 20px;
    font-weight: 200;
    color: #fff;

}

.pricing .button {
    margin: 0%;
}

@media screen and (max-width:768px) {

    .pricing ul li {
        font-size: .8rem;
    }
}

@media screen and (max-width:576px) {
    .pricing ul li {
        font-size: .7rem;
    }

}



footer {
    margin-top: 90px;
    padding: 10px;
    background-color: #ffffff;
}

.social_box {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.social_box nav li {
    width: 100%;
    list-style: none;
    align-items: center;
    padding: 10px 5px;
    display: flex;

}

.social_box nav li img {
    margin-right: 5px;
}




footer span {
    font-size: 13px;
}

footer .right-side {
    display: flex;
    gap: 30px;
    /* width: 50%; */
    justify-content: space-evenly;
}

footer .right-side li {
    justify-content: flex-start;
    display: flex;
    font-size: 15px;
}

footer .logo {
    margin: 10px 0px 10px 60px
}

footer .content li {
    font-size: 13px;
    /* background-color: aqua; */
}

footer nav {
    display: flex;
    margin-left: 50px;
    flex-direction: column;
    /* flex-grow: 1; */
}


footer .content span {
    font-size: 18px;
    /* background-color: #59595A; */
    display: flex;
    text-align: start;
    padding: 0px 5px 10px 0px;
    font-weight: 900;


}

footer .sociaiprofile img {
    margin-top: 10px;
    gap: 10px 3px;

}


footer p {
    margin: auto;
    text-align: center;
    padding: 25px 0px;
    font-size: 13px;
    border-top: solid 1px #59595A;

}

@media screen and (max-width:576px) {
    footer .right-side {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

}